// 全般設定
*
  margin: 0
  padding: 0

// フォントサイズ
body
  font:
    //family: 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, Helvetica, Arial, sans-serif
    family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif
    size: 16px

// フレックスで縦横センタリング
.flexCenter
  display: flex
  justify-content: center
  align-items: center
  & > *
    flex: 1 0
    flex-basis: 100%
    height: 100%
